DB_NAME=HorrorLibrary
DB_USER=postgres
DB_PASSWORD=marsik19
DB_HOST=localhost

AWS_ACCESS_KEY_ID=AKIAWB7BF7FPUKKFM7YY
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=horror-library
AWS_S3_REGION_NAME=us-west-2

